{
  "name": "DotCi",
  "version": "0.0.1",
  "author": "Surya Gaddipati",
  "description": "DotCi frontend",
  "dependencies": {
    "underscore": "latest",
    "react": "0.12.2",
    "jquery": "latest"
  },
  "devDependencies": {
    "browserify": "latest",
    "watchify": "latest",
    "react-tools": "latest"
  },
  "scripts": {
    "build-js": "browserify main.js -o dotci.js -d",
    "watch-js": "watchify main.js -o dotci.js -d",
    "watch-jsx": "jsx --extension jsx --watch ../../jsx/ app/"
  }

}
